# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/iTicket
spring.datasource.username=iTicket
spring.datasource.password=Lefree111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       Port
# ===============================
server.port=8090

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=dev

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# ===============================
#       LOG
# ===============================
logging.level.com.company=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=logs/app_log.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} - %logger{36} -  %-5level - %msg%n
logging.file.max-size=10MB
logging.pattern.rolling-file-name=log-%d{yyyy-MM-dd}.%i.log


