# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/iTicket
spring.datasource.username=iTicket
spring.datasource.password=Lefree111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       Port
# ===============================
server.port=8090


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=dev

