###
POST http://localhost:8090/api/v1/merchant/create
Content-Type: application/json

{
  "attachId": "d698322e-36f5-478e-8ef9-db22e28658e4",
  "address": "Ashxabot parki",
  "phone": "+998330041155"
}

<> 2022-06-13T103716.200.json
<> 2022-06-13T103655.500.json
<> 2022-06-13T102757.200.json


###
PUT http://localhost:8090/api/v1/merchant/update/
Content-Type: application/json

{
  "phone": "+998905457309",
  "attachId": "2d6053ee-54aa-4884-94ca-64f3d2a9de00"
}

<> 2022-06-13T103906.200.json


###
GET http://localhost:8090/api/v1/merchant/getById/
Content-Type: application/json

<> 2022-06-13T104235.200.json
<> 2022-06-13T103957.200.json


###
GET http://localhost:8090/api/v1/merchant/getByAddress/Humo arena
Content-Type: application/json

<> 2022-06-13T104256.200.json


###
DELETE http://localhost:8090/api/v1/merchant/delete/
Content-Type: application/json

<> 2022-06-13T104312.200.txt